////// Berserk //////
ACTOR RV_BerserkSymbol
{
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		RPST Z 2 //bright
		stop
	Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		GPST Z 2 //bright
		stop
	Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		PPST Z 2 //bright
		stop
	64Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		64RB Z 2 //bright
		stop
	64Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		64GB Z 2 //bright
		stop
	64Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		64PB Z 2 //bright
		stop
	}
}
ACTOR RV_Berserk : Berserk replaces Berserk
{
	States
	{
	Spawn:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "Pills")
		RPST A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	Green:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "Pills")
		GPST A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	Pills:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "Green")
		PPST A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	64Spawn:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "64Pills")
		64BZ A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	64Green:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==2, "64Pills")
		64GZ A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	64Pills:
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("BERZOptions")==1, "64Green")
		64PZ A 1 A_SpawnItemEx("RV_BerserkSymbol")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 0 A_SelectWeapon("PerkFist")
		Stop
	}
}
