////// Alternate Medical Symbols //////

////// Stimpack //////
ACTOR RV_StimpackSymbol
{
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		RSTM Z 2 //bright
		stop
	Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		GSTM Z 2 //bright
		stop
	Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		PSTM Z 2 //bright
		stop
	64Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		64RS Z 2 //bright
		stop
	64Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		64GS Z 2 //bright
		stop
	64Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		64PS Z 2 //bright
		stop
	}
}
ACTOR RV_Stimpack : Stimpack replaces Stimpack
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		RSTM A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
  	Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		GSTM A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
  	Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		PSTM A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
	64Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		64ST A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
  	64Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		64GS A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
  	64Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("STIMOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		64PS A 1 A_SpawnItemEx("RV_StimpackSymbol")
		Loop
	}
}

////// Medikit //////
ACTOR RV_MedikitSymbol
{
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		RMED Z 2 //bright
		stop
	Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		GMED Z 2 //bright
		stop
	Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		PMED Z 2 //bright
		stop
	64Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		64RM Z 2 //bright
		stop
	64Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		64GM Z 2 //bright
		stop
	64Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		64PM Z 2 //bright
		stop
	}
}
ACTOR RV_Medikit : Medikit replaces Medikit
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Spawn")
		RMED A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
  	Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Green")
		GMED A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
  	Pills:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64Pills")
		PMED A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
  	64Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Spawn")
		64MD A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
  	64Green:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==2, "64Pills")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Green")
		64GM A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
  	64Pills:
		TNT1 A 0
		TNT1 A 0 ACS_NAMEDEXECUTE("SYMPreset")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==0, "64Spawn")
		TNT1 A 0 A_JumpIf(CallACS("MEDOptions")==1, "64Green")
		TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==0, "Pills")
		64PM A 1 A_SpawnItemEx("RV_MedikitSymbol")
		Loop
	}
}
